backender.welcome_message= Hello from backend!

backender.order.further-distance=5
backender.order.prioritise.slot-distance=.5
backender.order.prioritise.max-distance=5
backender.order.special-words=pizza,cake,flamingo

backender.order.sorters=vip,food,location